# OpenAI API Anahtarı (Zorunlu)
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# --- Cloud ChromaDB Ayarları (ZORUNLU) ---
# ChromaDB sunucunuzun bilgilerini giriniz.
CHROMA_HOST=3.123.45.67  # Veya https://api.trychroma.com
CHROMA_PORT=8000
CHROMA_API_KEY=my-secret-token 
CHROMA_SSL=False # HTTPS kullanıyorsanız True yapın
