# OpenAI API Anahtarınız (gpt-4o-mini için)
OPENAI_API_KEY=sk-proj-...

# Chroma Cloud (Opsiyonel - Doluysa Bulut, Boşsa Yerel çalışır)
CHROMA_API_KEY=ck-6e...
CHROMA_TENANT=395498f5-15c7-459e-b4f2-9db0b7ec06bc
CHROMA_DATABASE=Legal-RAG-Project